spring.application.name=cep-api


spring.datasource.url=jdbc:postgresql://localhost:5432/dbcep
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}


#modo debug db
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub